<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size:  1em;
        }
        /* Medidas Absolutas
        cm,mm,in(polegada), px (pixel), pt (ponto), pc

        Medidas Relativas
        em, (relativo ao "M" maiúsculo de uma fonte) ex, (relativo a altura do "X" em uma fonte.) rem, (relativo ao root de uma fonte configurada no body), vw,(largura da view port) vh (altura da view port) % (porcentagem)
        
        16px geralmente é = 1 em (recomendação oficial é usar  "pixel" ou "em")
        */

        
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;

            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans, sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font
            font: italic bolder 3em 'work sans', sans-serif; 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellat quas velit recusandae autem officiis quos nostrum debitis architecto quia non eius tenetur fugiat modi placeat necessitatibus officia, unde possimus!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non quo quasi totam, nihil doloribus laborum maiores, pariatur dolorum sequi sint deleniti iure placeat. Quasi magni deserunt unde blanditiis dolorum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, earum voluptas? Quisquam dolore ab in commodi architecto? Ex dolorum assumenda, provident, modi quod ut exercitationem voluptatem repellendus, placeat sit et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, provident vel! Cum soluta et porro odit unde nam odio error eveniet, ipsum incidunt perspiciatis a accusantium ex saepe in sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deleniti non ipsam temporibus illo iusto praesentium quam? Repudiandae excepturi cum necessitatibus quas nulla repellat laboriosam, molestiae inventore quod optio voluptate!</p>
</body>
</html>