<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; /*
            background-position: center center;
            background-size: cover;

            /*Shorthand - background 
                color > image > repeat > attachment > position > 
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>    
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique. </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique. </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique. </p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique. </p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ratione maiores ex libero, quos ipsa? Aliquid praesentium ad, ipsum, deserunt nam aperiam quis alias quae est, modi rerum aut similique. </p>
    </main>
    
</body>
</html>